<?xml version="1.0" encoding="UTF-8"?>

<FTUSPreset stateVersion="1" pluginVersion="0.1.0" name="Synced Sweep Bass">
  <PARAMS>
    <PARAM id="scan" value="0.0"/>
    <PARAM id="cutoff" value="180.0"/>
    <PARAM id="resonance" value="0.35"/>
    <PARAM id="mix" value="1.0"/>
    <PARAM id="phaseMode" value="0"/>
    <PARAM id="keytrack" value="0.0"/>
    <PARAM id="outGain" value="0.0"/>
    <PARAM id="bypass" value="0"/>
    <PARAM id="lfo1Rate" value="1.0"/>
    <PARAM id="lfo1Sync" value="1"/>
    <PARAM id="lfo1Div" value="4"/>
    <PARAM id="lfo1Shape" value="3"/>
    <PARAM id="lfo1Retrig" value="1"/>
    <PARAM id="lfo1ToScan" value="0.8"/>
    <PARAM id="lfo1ToCutoff" value="0.0"/>
    <PARAM id="lfo2Rate" value="0.25"/>
    <PARAM id="lfo2Sync" value="0"/>
    <PARAM id="lfo2Div" value="7"/>
    <PARAM id="lfo2Shape" value="0"/>
    <PARAM id="lfo2Retrig" value="0"/>
    <PARAM id="lfo2ToScan" value="0.0"/>
    <PARAM id="lfo2ToCutoff" value="0.0"/>
    <PARAM id="envSens" value="0.0"/>
    <PARAM id="envAttack" value="10.0"/>
    <PARAM id="envRelease" value="200.0"/>
    <PARAM id="envToScan" value="0.0"/>
    <PARAM id="envToCutoff" value="0.0"/>
  </PARAMS>
  <WAVETABLE type="factory" factoryId="subBloom" name="Sub Bloom"/>
</FTUSPreset>
