<?xml version="1.0" encoding="UTF-8"?>

<FTUSPreset stateVersion="1" pluginVersion="0.1.0" name="Auto Wah">
  <PARAMS>
    <PARAM id="scan" value="0.0"/>
    <PARAM id="cutoff" value="380.0"/>
    <PARAM id="resonance" value="0.45"/>
    <PARAM id="mix" value="1.0"/>
    <PARAM id="phaseMode" value="0"/>
    <PARAM id="keytrack" value="0.0"/>
    <PARAM id="outGain" value="0.0"/>
    <PARAM id="bypass" value="0"/>
    <PARAM id="lfo1Rate" value="1.0"/>
    <PARAM id="lfo1Sync" value="0"/>
    <PARAM id="lfo1Div" value="7"/>
    <PARAM id="lfo1Shape" value="0"/>
    <PARAM id="lfo1Retrig" value="0"/>
    <PARAM id="lfo1ToScan" value="0.0"/>
    <PARAM id="lfo1ToCutoff" value="0.0"/>
    <PARAM id="lfo2Rate" value="0.25"/>
    <PARAM id="lfo2Sync" value="0"/>
    <PARAM id="lfo2Div" value="7"/>
    <PARAM id="lfo2Shape" value="0"/>
    <PARAM id="lfo2Retrig" value="0"/>
    <PARAM id="lfo2ToScan" value="0.0"/>
    <PARAM id="lfo2ToCutoff" value="0.0"/>
    <PARAM id="envSens" value="9.0"/>
    <PARAM id="envAttack" value="4.0"/>
    <PARAM id="envRelease" value="140.0"/>
    <PARAM id="envToScan" value="0.7"/>
    <PARAM id="envToCutoff" value="0.3"/>
  </PARAMS>
  <WAVETABLE type="factory" factoryId="vowelMorph" name="Vowel Morph"/>
</FTUSPreset>
